<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		[style*="Arial"] {
			font-family: Arial, Helvetica, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 700;
			font-size: 20px;
			line-height: 24px;
		}

		h2 {
			padding-top: 0;
			padding-bottom: 21px;
			margin-top: 0;
			margin-bottom: 0;
		}

		h3 {
			margin-top: 21px;
			margin-bottom: 8px;
		}

		p {
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 0;
			margin-bottom: 0;
		}

		.main-paragraph {
			font-family: Arial;
			font-size: 12px;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 0em;
			text-align: left;
		}

		.heading-name {
			font-family: Arial;
			font-size: 12px;
			font-weight: 700;
			line-height: 24px;
		}

		.paragraph-info {
			font-family: Arial;
			font-size: 12px;
			font-weight: 400;
			line-height: 18px;
		}

		.paragraph-description {
			font-size: 12px;
			font-weight: 400;
			line-height: 18px;
			width: 138px;
		}

		.link-description {
			font-size: 14px;
			font-weight: 700;
			width: 240px;
			display: block;
			background-color: #9D5CD0;
			padding-top: 12px;
			padding-bottom: 12px;
			border-top-left-radius: 48px;
			border-bottom-left-radius: 48px;
			border-top-right-radius: 48px;
			border-bottom-right-radius: 48px;
		}

		.padding-40 {
			padding-left: 40px;
			padding-right: 40px;
		}

		.table-link-mobile {
			display: none;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.td-600 {
				padding-left: 18px !important;
				padding-right: 18px !important;
			}

			.table-link-dekstop {
				display: none;
			}

			.table-link-mobile {
				display: block;
			}

			.paragraph-description-mobile {
				width: 240px;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
		Художественная галерея</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center"
					height="100">
					<tr>
						<td align="center">
							<img src="https://i.postimg.cc/QCL0mD9R/image.png" width="190px" height="42px"
								alt="Логотип">
						</td>
					</tr>
				</table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center">
							<img src="https://sun9-81.userapi.com/s/v1/if2/wpOwPapv55bo5LgaZSVRPzfb5h_PetoVOOf6q3v7DhxsPwmeqohDUukS0d3ztAeRCa0D7MEfyVEKA5lQ5bNkZUQo.jpg?size=600x300&quality=95&type=album"
								width="600px" height="300px" alt="Логотип">
						</td>
					</tr>
				</table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="white" align="center">
					<tr>
						<td class="td-600"
							style="padding-top:32px; padding-bottom:32px; padding-left:40px; padding-right:40px">
							<h1>Торжество импрессионизма</h1>
							<p class="main-paragraph" style="padding-bottom:15px ;">Опыт говорит нам, что семантический
								разбор внешних противодействий требует анализа новых принципов формирования
								материально-технической и кадровой базы.
							</p>
							<p class="main-paragraph">
								Задача организации, в особенности же внедрение современных методик, в своём классическом
								представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
								задуматься: элементы политического процесса преданы социально-демократической анафеме!
								Но интерактивные прототипы заблокированы в рамках своих собственных рациональных
								ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
							</p>
						</td>
					</tr>
				</table>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
					<tr>
						<td class="td-600" style="padding-top:26px ; padding-left: 40px;">
							<h2
								style="color: white; font-family: Arial; font-size: 16px; font-weight: 400; line-height: 24px;">
								Представленные художники
							</h2>
					<tr>
						<td class="padding-40 td-600" style="padding-bottom: 21px;">
							<img src="https://sun9-58.userapi.com/s/v1/if2/KN5_bxyFge7K9Ahj0qXZBHnZq0nwqBKBhPzRN2YheE_jM85yaS1RYpsZ5vPB28RubzGjfzb3uemn96bD3wDQRMlX.jpg?size=520x180&quality=95&type=album"
								alt="изображение работы художника">
							<h3 class="heading-name" style="color:white;">Поль Гоген</h3>
							<p class="paragraph-info" style="color:white;">Прежде всего, разбавленное изрядной долей
								эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления
								моральных ценностей.</p>
						</td>
					</tr>
					<tr>
						<td class="padding-40 td-600" style="padding-bottom: 21px;">
							<img src="https://sun9-21.userapi.com/s/v1/if2/TrmsuhcQAIf-NwJ_1cwsrZDHW6g1vfi0ZVY39p_AkTC9L3MFo36vV5csIiYzxwedT5BHvGgZXc0SulMcxcj3yL39.jpg?size=520x180&quality=95&type=album"
								alt="изображение работы художника">
							<h3 class="heading-name" style="color:white;">Огюст Ренуар</h3>
							<p class="paragraph-info" style="color:white;">А также сделанные на базе интернет-аналитики
								выводы освещают чрезвычайно интересные особенности картины в целом.</p>
						</td>
					</tr>
					<tr>
						<td class="padding-40 td-600" style="padding-bottom: 21px;">
							<img src="https://sun9-56.userapi.com/s/v1/if2/s5zrgjFwpUae8_6F7Qlv5GAGALpTew9Znqk3ybA0BvkGrqKg_4njfsPSeSVXQSwdQuU_rtb4B8yPdbuKQ7ZGCJmY.jpg?size=520x180&quality=95&type=album"
								alt="изображение работы художника">
							<h3 class="heading-name" style="color:white;">Клод Моне</h3>
							<p class="paragraph-info" style="color:white;">Современная методология разработки однозначно
								фиксирует необходимость системы массового участия.</p>
						</td>
					</tr>
					<tr>
						<td class="padding-40 td-600" style="padding-bottom: 21px;">
							<img src="https://sun9-4.userapi.com/s/v1/if2/ew63yagXsXTe69rY-NtiXdj3oijIrzkyQB6d87u6_sb-Vk1hd-lt0JT2yQyrSdDlOgGdOUwXraQdaea7FOUOVw-o.jpg?size=520x180&quality=95&type=album"
								alt="изображение работы художника">
							<h3 class="heading-name" style="color:white;">Эдуард Мане</h3>
							<p class="paragraph-info" style="color:white;">Но социально-экономическое развитие является
								качественно новой ступенью вывода текущих активов.</p>
						</td>
					</tr>
					<tr>
						<td class="padding-40 td-600" style="padding-bottom: 21px;">
							<img src="https://sun9-25.userapi.com/s/v1/if2/u-X3B_B4-UrYBX19j52H6JNThQxU4qIaa7d-DHfSAS3uHCZnAz9W1QYo8KZSyugh5GKR3GhzPeDUmFesAyYjmUNq.jpg?size=520x180&quality=95&type=album"
								alt="изображение работы художника">
							<h3 class="heading-name" style="color:white;">Винсент Ван Гог</h3>
							<p class="paragraph-info" style="color:white;">Повседневная практика показывает, что
								разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных
								обществом задач.</p>
						</td>
					</tr>
			</td>
		</tr>
	</table>
	<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="white" align="center"
		style="margin-top:35px; margin-bottom: 32px;">
		<tr>
			<td class="padding-40 td-600">
				<p style="color:#515151; font-size: 16px; font-weight: 400; line-height: 24px; margin-bottom:15px ;">
					И это ещё не всё!
				</p>
			</td>
		</tr>
		<tr>
			<td class="td-600">
				<table class="table-600 table-link-dekstop" style="margin-bottom:38px ;" cellpadding="0" cellspacing="0"
					width="600" bgcolor="white" align="center">
					<tr>
						<td style="width:130px; padding-left: 40px;">
							<img style="margin-bottom:15px;"
								src="https://sun1.userapi.com/sun1-92/s/v1/if2/HesdHGI2H2G5-AbvOvJ3YcWmNIV2v-yltQncdeQwODisRdnLpWNG2a8z9GnZtAqNUN3wyoIpMPSaDCtOKkuXpI3h.jpg?size=36x36&quality=95&type=album"
								alt="значек галочки">
							<p class="paragraph-description">
								Уникальные подборки работ с авторскими рецензиями
							</p>
						</td>
						<td style="width:130px;">
							<img style="margin-bottom:15px;"
								src="https://sun9-west.userapi.com/sun9-71/s/v1/if2/lDBB1syN2XkmOlOdg0x-1oclN7mf2gi4lX-2LeOHGmTH0t5dpu0CW7SCuyh0tipSc4Wp5wvmK81zwjsjxz39hskB.jpg?size=36x36&quality=95&type=album"
								alt="значек календаря">
							<p class="paragraph-description">
								Возможность настроить нашу рассылку под свой личный вкус
							</p>
						</td>
						<td style="width:130px;">
							<img style="margin-bottom:15px;"
								src="https://sun1.userapi.com/sun1-23/s/v1/if2/XEtXQjv7Ta0iBfLZM5Bb9A6zqU47bKBmHEbR9QcsnTnY41wI1_cb0IvfMTM7NU-KKSy3pgglcHG54Ac04Hn3Vi2_.jpg?size=36x36&quality=95&type=album"
								alt="значек стрелочки">
							<p class="paragraph-description">
								У вас есть пожелания и предложения?<br>Напишите нам в ответ на это письмо!
							</p>
						</td>
					</tr>
				</table>

				<table class="table-600 table-link-mobile" style="margin-bottom:38px ;" cellpadding="0" cellspacing="0"
					width="600" bgcolor="white" align="center">
					<tr>
						<td class="td-600" style="width:130px; padding-left: 40px;">
							<img style="margin-bottom:15px;"
								src="https://sun1.userapi.com/sun1-92/s/v1/if2/HesdHGI2H2G5-AbvOvJ3YcWmNIV2v-yltQncdeQwODisRdnLpWNG2a8z9GnZtAqNUN3wyoIpMPSaDCtOKkuXpI3h.jpg?size=36x36&quality=95&type=album"
								alt="значек галочки">
							<p class="paragraph-description paragraph-description-mobile">
								Уникальные подборки работ с авторскими рецензиями
							</p>
						</td>
					</tr>
					<tr>
						<td class="td-600" style="width:130px;">
							<img style="margin-bottom:15px; margin-top: 15px;"
								src="https://sun9-west.userapi.com/sun9-71/s/v1/if2/lDBB1syN2XkmOlOdg0x-1oclN7mf2gi4lX-2LeOHGmTH0t5dpu0CW7SCuyh0tipSc4Wp5wvmK81zwjsjxz39hskB.jpg?size=36x36&quality=95&type=album"
								alt="значек календаря">
							<p class="paragraph-description paragraph-description-mobile">
								Возможность настроить нашу рассылку под свой личный вкус
							</p>
						</td>
					</tr>
					<tr>
						<td class="td-600" style="width:130px;">
							<img style="margin-bottom:15px; margin-top: 15px;"
								src="https://sun1.userapi.com/sun1-23/s/v1/if2/XEtXQjv7Ta0iBfLZM5Bb9A6zqU47bKBmHEbR9QcsnTnY41wI1_cb0IvfMTM7NU-KKSy3pgglcHG54Ac04Hn3Vi2_.jpg?size=36x36&quality=95&type=album"
								alt="значек стрелочки">
							<p class="paragraph-description paragraph-description-mobile">
								У вас есть пожелания и предложения?<br>Напишите нам в ответ на это письмо!
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<a class="link-description" href="#"
					style="font-family: Arial;font-size: 14px;font-weight: 700;color:#FFFFFF;text-decoration:none;">
					Узнать все подробности
				</a>
			</td>
		</tr>
	</table>
	<table class="table-600" style=" background-color: black;" cellpadding="0" cellspacing="0" width="600"
		bgcolor="black" align="center">
		<tr>
			<td>
				<table class="table-600" style="margin-bottom:13px; margin-top: 28px;" cellpadding="0" cellspacing="0"
					width="250" bgcolor="black" align="center">
					<tr align="center" style="margin-bottom:13px ;">
						<td>
							<a href="#"><img src="https://i.postimg.cc/mkQV6n7h/Vector.png" alt="значек вк"></a>
						</td>
						<td>
							<a href="#"><img src="https://i.postimg.cc/ZY3fRWXZ/instagram.png"
									alt="значек инстаграма"></a>
						</td>
						<td>
							<a href="#"><img src="https://i.postimg.cc/FRkT0zRy/fb.png" alt="значек фейсбук"></a>
						</td>
					</tr>
				</table>
		<tr align="center">
			<td>
				<p
					style="font-family: Arial;font-size: 12px;font-weight: 400;line-height: 24px;color:#757575; margin-bottom: 16px;">
					Blanchard © 2020 / Все права защищены
				</p>
			</td>
		</tr>
		</td>
		</tr>
	</table>
	<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="white" align="center">
		<tr align="center">
			<td>
				<p style="font-family: Arial;font-size: 10px;font-weight: 400;line-height: 24px;">
					Вы можете так же <a href="#" style="color:#9D5CD0;">отписаться от рассылки</a>
				</p>
			</td>
		</tr>
	</table>




	</td>
	</tr>
	</table>
</body>

</html>